<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>MindGym</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#0b0f14">
  <link rel="apple-touch-icon" href="assets/icons/icon-192.png">
  <style>
    :root{
      --bg:#0b0f14;--fg:#e6eef8;--muted:#9fb0c6;--card:#111820;--accent:#3a97ff;--ok:#2bd673;--bad:#ff5a5a;
    }
    [data-theme="light"]{--bg:#f7f9fc;--fg:#0b0f14;--muted:#4a596d;--card:#ffffff;--accent:#1262d6;}
    [data-theme="amoled"]{--bg:#000;--fg:#f1f5ff;--muted:#98a6bb;--card:#0a0a0a;--accent:#2b82ff;}
    *{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji}
    header{position:sticky;top:0;background:var(--bg);padding:14px 16px;border-bottom:1px solid rgba(255,255,255,.06);z-index:10;display:flex;justify-content:space-between;align-items:center}
    .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;padding:16px}
    .card{background:var(--card);border-radius:14px;padding:14px 16px;cursor:pointer;box-shadow:0 2px 10px rgba(0,0,0,.25);border:1px solid rgba(255,255,255,.06)}
    .card h3{margin:4px 0 6px 0;font-size:16px}
    .card p{margin:0;color:var(--muted);font-size:13px}
    .hidden{display:none !important}
    .module{padding:16px}
    .module .panel{min-height:220px;padding:16px;border-radius:12px;background:var(--card);box-shadow:inset 0 0 0 1px rgba(255,255,255,.06)}
    .btn{background:#1e2a39;color:var(--fg);border:1px solid rgba(255,255,255,.08);padding:10px 14px;border-radius:10px;cursor:pointer}
    .btn.primary{background:var(--accent);color:white;border:none}
    .toolbar{display:flex;gap:8px;flex-wrap:wrap;margin:12px 0}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .muted{color:var(--muted)}
    .toast{position:fixed;bottom:16px;left:50%;transform:translateX(-50%);background:#1e2a39;color:#fff;padding:10px 14px;border-radius:10px;opacity:0;transition:.3s}
    .toast.show{opacity:1}
    #gazeCanvas{position:absolute;inset:0;pointer-events:none}
  </style>
</head>
<body>
  <header>
    <div><strong>MindGym</strong></div>
    <div class="row">
      <select id="themeSel" class="btn">
        <option value="dark">Dark</option>
        <option value="light">Light</option>
        <option value="amoled">AMOLED</option>
      </select>
      <button id="btnSettings" class="btn">Settings</button>
    </div>
  </header>

  <main id="home">
    <div class="grid">
      <div class="card" data-open="focus"><h3>Focus Tap</h3><p>Tap on cue; improve focus.</p></div>
      <div class="card" data-open="circle"><h3>Circle Hunt</h3><p>Tracking & attention.</p></div>
      <div class="card" data-open="visual"><h3>Visual Span</h3><p>Memorize sequences.</p></div>
      <div class="card" data-open="nback"><h3>1-Back</h3><p>Attention & WM.</p></div>
      <div class="card" data-open="matrix"><h3>Matrix Mini</h3><p>Raven-style practice.</p></div>
      <div class="card" data-open="noticing"><h3>Noticing 60s</h3><p>Meta-attention drill.</p></div>
      <div class="card" data-open="journal"><h3>Micro-Journal</h3><p>60-sec reflection.</p></div>
      <div class="card" data-open="iqfull"><h3>Full IQ (beta)</h3><p>Multi-subtest estimate.</p></div>
      <div class="card" data-open="gaze"><h3>Eye Tracking (beta)</h3><p>Calibrate, track, analyze.</p></div>
      <div class="card" data-open="stats"><h3>Stats</h3><p>Progress & trends.</p></div>
    </div>
  </main>

  <!-- Modules -->
  <section id="mod-focus" class="module hidden">
    <div class="row"><h2>Focus Tap</h2><button class="btn" data-close>Exit</button></div>
    <div id="focusStage" class="panel"></div>
    <div class="toolbar">
      <button class="btn primary" id="focusStart">Start</button>
      <button class="btn" id="focusStop" disabled>Stop</button>
    </div>
    <div class="muted" id="focusStatus"></div>
  </section>

  <section id="mod-circle" class="module hidden">
    <div class="row"><h2>Circle Hunt</h2><button class="btn" data-close>Exit</button></div>
    <canvas id="circleCanvas" class="panel" width="340" height="260"></canvas>
    <div class="toolbar">
      <button class="btn primary" id="circleStart">Start</button>
      <button class="btn" id="circleStop" disabled>Stop</button>
    </div>
    <div class="muted" id="circleStatus"></div>
  </section>

  <section id="mod-visual" class="module hidden">
    <div class="row"><h2>Visual Span</h2><button class="btn" data-close>Exit</button></div>
    <div id="visualStage" class="panel"></div>
    <div class="toolbar">
      <button class="btn primary" id="visualStart">Start</button>
      <button class="btn" id="visualStop" disabled>Stop</button>
    </div>
    <div class="muted" id="visualStatus"></div>
  </section>

  <section id="mod-nback" class="module hidden">
    <div class="row"><h2>1-Back</h2><button class="btn" data-close>Exit</button></div>
    <div id="nbackStage" class="panel"></div>
    <div class="toolbar"><button class="btn primary" id="nbackStart">Start</button></div>
    <div class="muted" id="nbackStatus"></div>
  </section>

  <section id="mod-matrix" class="module hidden">
    <div class="row"><h2>Matrix Mini</h2><button class="btn" data-close>Exit</button></div>
    <div id="matrixStage" class="panel"></div>
    <div class="toolbar"><button class="btn primary" id="matrixStart">Start</button></div>
    <div class="muted" id="matrixStatus"></div>
  </section>

  <section id="mod-noticing" class="module hidden">
    <div class="row"><h2>Noticing 60s</h2><button class="btn" data-close>Exit</button></div>
    <div id="noticingStage" class="panel"></div>
    <div class="toolbar"><button class="btn primary" id="noticingStart">Start</button></div>
    <div class="muted" id="noticingStatus"></div>
  </section>

  <section id="mod-journal" class="module hidden">
    <div class="row"><h2>Micro-Journal</h2><button class="btn" data-close>Exit</button></div>
    <div class="panel">
      <textarea id="journalText" placeholder="One minute—what did you notice/learn?" style="width:100%;min-height:140px;background:#0f1620;color:var(--fg);border:1px solid rgba(255,255,255,.06);border-radius:8px;padding:10px"></textarea>
      <div class="toolbar"><button class="btn primary" id="journalSave">Save</button></div>
      <div class="muted" id="journalStatus"></div>
    </div>
  </section>

  <section id="mod-iqfull" class="module hidden">
    <div class="row"><h2>Full IQ (beta)</h2><button class="btn" data-close>Exit</button></div>
    <div id="iqStage" class="panel"></div>
    <div class="toolbar"><button class="btn primary" id="iqStart">Start</button><button id="iqNext" class="btn" disabled>Next</button></div>
    <div class="muted" id="iqStatus"></div>
  </section>

  <section id="mod-gaze" class="module hidden" style="position:relative">
    <canvas id="gazeCanvas" class="hidden"></canvas>
    <div class="row"><h2>Eye Tracking (beta)</h2><button class="btn" data-close>Exit</button></div>
    <div id="gazeStage" class="panel"></div>
    <div class="toolbar">
      <button class="btn primary" id="gazeCalib">Calibrate</button>
      <button class="btn" id="gazeStart" disabled>Start Tracking</button>
      <button class="btn" id="gazeStop" disabled>Stop</button>
      <button class="btn" id="gazeReport" disabled>Report</button>
    </div>
    <div class="muted" id="gazeStatus"></div>
    <script src="https://cdn.jsdelivr.net/npm/webgazer/dist/webgazer.min.js"></script>
  </section>

  <section id="mod-stats" class="module hidden">
    <div class="row"><h2>Stats</h2><button class="btn" data-close>Exit</button></div>
    <div id="statsStage" class="panel"></div>
    <div class="toolbar"><button id="statsRefresh" class="btn">Refresh</button><button class="btn" id="resetAll">Reset All</button></div>
  </section>

  <section id="mod-settings" class="module hidden">
    <div class="row"><h2>Settings</h2><button class="btn" data-close>Close</button></div>
    <div class="panel">
      <div class="row">
        <label>Sounds <input type="checkbox" id="optSound"></label>
        <label>Haptics <input type="checkbox" id="optHaptics"></label>
        <label>FPS Cap <input type="number" id="optFps" min="30" max="120" step="1" value="60" style="width:80px"></label>
      </div>
      <div class="toolbar"><button class="btn primary" id="saveSettings">Save</button></div>
    </div>
  </section>

  <div id="toast" class="toast"></div>

  <script src="modules/app.js"></script>
  <script src="modules/iq.js"></script>
  <script src="modules/gaze.js"></script>
  <script>
    if('serviceWorker' in navigator){
      navigator.serviceWorker.register('./sw.js').catch(()=>{});
    }
  </script>
</body>
</html>
